<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="food_titles">
        <item>Coffee</item>
        <item>Espresso</item>
        <item>French Fries</item>
        <item>Honey</item>
        <item>Strawberry</item>
        <item>Sugar Cubes</item>
    </string-array>
    <string-array name="food_recipes">
        <item>Coffee preparation is the process of turning coffee beans into a beverage. While the particular steps vary with the type of coffee and with the raw materials, the process includes four basic steps; raw coffee beans must be roasted, the roasted coffee beans must then be ground, the ground coffee must then be mixed with hot water for a certain time (brewed), and finally the liquid coffee must be separated from the used grounds</item>
        <item>Espresso’s authentic formula is clear and basic, its proper execution a matter of training, experience and natural talent. A jet of hot water at 88°-93°C (190°-200°F) passes under a pressure of nine or more atmospheres through a seven-gram (.25 oz) cake-like layer of ground and tamped coffee. Done right, the result is a concentrate of not more than 30 ml (one oz) of pure sensorial pleasure</item>
        <item>Heat a few inches of vegetable oil to 300 degrees F in a heavy pot. In 3 or 4 batches, fry
the potatoes about 4 to 5 minutes per batch, or until soft. They should not be brown at all at this
point-you just want to start the cooking process. Remove each batch and drain them on new, dry
paper towels
</item>
        <item>
            While it is less likely that anyone would do this on their own if they are not a beekeeper,
this might be useful for those who aspire to become one. Bees are really great and easy to keep,
even in the urban environment! As Novella Carpenter calls them, bees are animal for urban. All
you need is some space in the backyard/deck. The process of honey harvesting and extraction
most likely happens on a separate days. These are the tools required.
        </item>
        <item>
            Preparation. Coarsely mash strawberries with sugar, lemon juice, and salt using a potato
masher in a large bowl. Let stand, stirring and mashing occasionally, 10 minutes. Transfer half of
strawberry mixture to a blender and purée with cream until smooth. Freeze mixture in ice cream
maker.
        </item>
        <item>
        Sugar cubes are extremely simple to make at home - all you need is sugar and water. In
        addition to standard cubes, you can add color and flavor to add fun flair to a tea party or another
        gathering. Learn how to make sugar cubes using two different methods: using a pan in the oven
        or an ice cube tray you leave out overnight.
        </item>
    </string-array>
    <integer-array name="food_images">
        <item>@drawable/coffee_pot</item>
        <item>@drawable/espresso</item>
        <item>@drawable/french_fries</item>
        <item>@drawable/honey</item>
        <item>@drawable/strawberry_ice_cream</item>
        <item>@drawable/sugar_cubes</item>
    </integer-array>
</resources>